# Block Costs
# Pairs with block names from respective cfg

propeller = 45
ramengine = 50
solid = 35 #wooden hull
platform = 15
coupling = 5
repulsor = 15
seat = 25
door = 60
antiram = 35
ram = 50
bomb = 30
decoycore = 150
secondarycore = 600
mothership = 0 #zero since cost is not a factor
harpoon = 65
harvester = 75
patcher = 200
pointdefense = 160
flak = 200
machinegun = 125
cannon = 250
launcher = 400 #rocket launcher
station = 100

# Costs during warmup
warmup_propeller = 30
warmup_ramengine = 45
warmup_solid = 25 #wooden hull
warmup_platform = 10
warmup_coupling = 3
warmup_repulsor = 10
warmup_seat = 20
warmup_door = 45
warmup_antiram = 30
warmup_decoycore = 130
warmup_harpoon = 55
warmup_harvester = 65
warmup_patcher = 170
